VITE_SUPABASE_PROJECT_ID="nopuisvjdhxgcxpqrres"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcHVpc3ZqZGh4Z2N4cHFycmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzcwNzgsImV4cCI6MjA3NTAxMzA3OH0.TfnNwpPutp-COUZDAztZr_obB19jot64cCAX725EVAw"
VITE_SUPABASE_URL="https://nopuisvjdhxgcxpqrres.supabase.co"
